<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:id="@+id/dialogChoosePhoto"
        android:gravity="center_vertical"
        android:text="@string/choose_from_memory"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:id="@+id/dialogOpenCamera"
        android:gravity="center_vertical"
        android:text="@string/take_photo"
        android:layout_below="@+id/dialogChoosePhoto"/>

</RelativeLayout>
